﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UI_wifikick.Properties {
    using System;
    
    
    /// <summary>
    ///   지역화된 문자열 등을 찾기 위한 강력한 형식의 리소스 클래스입니다.
    /// </summary>
    // 이 클래스는 ResGen 또는 Visual Studio와 같은 도구를 통해 StronglyTypedResourceBuilder
    // 클래스에서 자동으로 생성되었습니다.
    // 멤버를 추가하거나 제거하려면 .ResX 파일을 편집한 다음 /str 옵션을 사용하여 ResGen을
    // 다시 실행하거나 VS 프로젝트를 다시 빌드하십시오.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   이 클래스에서 사용하는 캐시된 ResourceManager 인스턴스를 반환합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("UI_wifikick.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   이 강력한 형식의 리소스 클래스를 사용하여 모든 리소스 조회에 대해 현재 스레드의 CurrentUICulture 속성을
        ///   재정의합니다.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   System.Byte[] 형식의 지역화된 리소스를 찾습니다.
        /// </summary>
        internal static byte[] BinggraeMelona {
            get {
                object obj = ResourceManager.GetObject("BinggraeMelona", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F62697377696669&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                &lt;authenticat[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi {
            get {
                return ResourceManager.GetString("mobiswifi", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F62697377696669&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;true&lt;/useOne[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_AD {
            get {
                return ResourceManager.GetString("mobiswifi_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi_BT&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F4254&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_BT&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_BT {
            get {
                return ResourceManager.GetString("mobiswifi_BT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_BT&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F4254&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_BT&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/e[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_BT_AD {
            get {
                return ResourceManager.GetString("mobiswifi_BT_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi_CH&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F4348&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_CH&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_CH {
            get {
                return ResourceManager.GetString("mobiswifi_CH", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_CH&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F4348&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_CH&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_CH_AD {
            get {
                return ResourceManager.GetString("mobiswifi_CH_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_EE&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F4545&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_EE&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                &lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///       [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_EE {
            get {
                return ResourceManager.GetString("mobiswifi_EE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_EE&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F4545&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_EE&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_EE_AD {
            get {
                return ResourceManager.GetString("mobiswifi_EE_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi_EW&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F4557&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_EW&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_EW {
            get {
                return ResourceManager.GetString("mobiswifi_EW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_EW&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F4557&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_EW&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_EW_AD {
            get {
                return ResourceManager.GetString("mobiswifi_EW_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi_SS&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F5353&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_SS&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_SS {
            get {
                return ResourceManager.GetString("mobiswifi_SS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_SS&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F5353&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_SS&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_SS_AD {
            get {
                return ResourceManager.GetString("mobiswifi_SS_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi_SW&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F5357&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_SW&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_SW {
            get {
                return ResourceManager.GetString("mobiswifi_SW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_SW&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F5357&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_SW&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_SW_AD {
            get {
                return ResourceManager.GetString("mobiswifi_SW_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///    &lt;name&gt;mobiswifi_TP&lt;/name&gt;
        ///    &lt;SSIDConfig&gt;
        ///        &lt;SSID&gt;
        ///            &lt;hex&gt;6D6F626973776966695F5450&lt;/hex&gt;
        ///            &lt;name&gt;mobiswifi_TP&lt;/name&gt;
        ///        &lt;/SSID&gt;
        ///        &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///    &lt;/SSIDConfig&gt;
        ///    &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///    &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///    &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///    &lt;MSM&gt;
        ///        &lt;security&gt;
        ///            &lt;authEncryption&gt;
        ///                [나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_TP {
            get {
                return ResourceManager.GetString("mobiswifi_TP", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        ///	&lt;name&gt;mobiswifi_TP&lt;/name&gt;
        ///	&lt;SSIDConfig&gt;
        ///		&lt;SSID&gt;
        ///			&lt;hex&gt;6D6F626973776966695F5450&lt;/hex&gt;
        ///			&lt;name&gt;mobiswifi_TP&lt;/name&gt;
        ///		&lt;/SSID&gt;
        ///		&lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        ///	&lt;/SSIDConfig&gt;
        ///	&lt;connectionType&gt;ESS&lt;/connectionType&gt;
        ///	&lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        ///	&lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        ///	&lt;MSM&gt;
        ///		&lt;security&gt;
        ///			&lt;authEncryption&gt;
        ///				&lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///				&lt;encryption&gt;AES&lt;/encryption&gt;
        ///				&lt;useOneX&gt;[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string mobiswifi_TP_AD {
            get {
                return ResourceManager.GetString("mobiswifi_TP_AD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;WLANProfile xmlns=&quot;http://www.microsoft.com/networking/WLAN/profile/v1&quot;&gt;
        /// &lt;name&gt;mobiswifi&lt;/name&gt;
        /// &lt;SSIDConfig&gt;
        ///  &lt;SSID&gt;
        ///   &lt;hex&gt;6D6F62697377696669&lt;/hex&gt;
        ///   &lt;name&gt;mobiswifi&lt;/name&gt;
        ///  &lt;/SSID&gt;
        ///  &lt;nonBroadcast&gt;true&lt;/nonBroadcast&gt;
        /// &lt;/SSIDConfig&gt;
        /// &lt;connectionType&gt;ESS&lt;/connectionType&gt;
        /// &lt;connectionMode&gt;auto&lt;/connectionMode&gt;
        /// &lt;autoSwitch&gt;false&lt;/autoSwitch&gt;
        /// &lt;MSM&gt;
        ///  &lt;security&gt;
        ///   &lt;authEncryption&gt;
        ///    &lt;authentication&gt;WPA2&lt;/authentication&gt;
        ///    &lt;encryption&gt;AES&lt;/encryption&gt;
        ///    &lt;useOneX&gt;true&lt;/useOne[나머지 문자열은 잘림]&quot;;과(와) 유사한 지역화된 문자열을 찾습니다.
        /// </summary>
        internal static string win7 {
            get {
                return ResourceManager.GetString("win7", resourceCulture);
            }
        }
    }
}
